<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign Up</title>
</head>
<body>
    <header>
        <div class="logo">Final Project</div>
    </header>

    <main class="form-container">
        <h2>SIGN UP TO SAVE</h2>
        <form id="signupForm">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <div class="show-password">
                <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()"> Show Password
            </div>
            <button type="submit">CREATE AN ACCOUNT</button>
        </form>
        <div class="alternate-action">
            <p>Already have an account?</p>
            <button onclick="window.location.href='login.html';">LOG IN</button>
        </div>
    </main>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('http://localhost:8080/signup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: email, password: password, email: email })
            })
            .then(response => {
                if (response.ok) return response.json();
                throw new Error('Signup failed.');
            })
            .then(() => {
                alert('Signup successful. Please log in.');
                window.location.href = 'login.html';
            })
            .catch(error => alert(error.message));
        });

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        }
    </script>
</body>
</html>
